apiVersion: v1
kind: Service
metadata:
  name: sanchpet-website
spec:
  type: ClusterIP
  selector:
    app: sanchpet-website
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http
