name: sanchpethub
services:
  sanchpet-website:
    image: floryn90/hugo:0.143.0-ext-alpine
    container_name: website
    user: "1000:1000"
    ports:
      - "1313:1313"
    volumes:
      - ./src:/src:rw
    command: server
    tty: true
